NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=https://connexa-api-front.vercel.app/
NEXTAUTH_SECRET=YjnGMh02KUu3Om7J4MX8qQ==
NEXT_PUBLIC_API_URL=https://api.connexa-api.com/api/v1
REACT_APP_API_BASE_URL=https://api.connexa-api.com/api/v1