.card {
    border-radius: 16px;
    padding: 10px 30px;
    color: #000;
    width: 100%;
    border: 1px solid #d3d3d3;
    height: 110px;

    @media only screen and (max-width: 600px) {
      & {
        margin-bottom: 0.75em;
      }
    }
  }
  
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .subtitle {
    font-size: 0.875rem;
    border-top: 1px solid #8f8f8f;
    margin-top: -0.5em;
    margin-bottom: 0.5em;
  }
  
  .value {
    font-size: 2rem;
    font-weight: bold;
    filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.3));
  }
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -2em;
    font-weight: bold;
    border-bottom-right-radius: 12px;

    span {
        padding: 0.6em 0.6em;
        text-decoration: underline;
        margin-top: -1em;

        a {
            color: initial;

            & svg {
                color: rgb(83, 83, 83);
            }
        }
    }
  }
  
  .percentage {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.875rem;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: 600;
  
    &.positive {
      background-color: #e6ffe6;
      color: #2ecc71;
    }
  
    &.negative {
      background-color: #ffe6e6;
      color: #e74c3c;
    }
  }